language: ruby
rvm:
  - "2.0.0"
  - 1.9.3
  - jruby-19mode # JRuby in 1.9 mode
  - rbx-19mode

bundler_args: --without development

before_script:
  - psql -c 'create database urgentcy_development;' -U postgres